<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="portfoliostyle.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/157e5512d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </section>
    <section id="welcome-section">
        <h1 id="hey">Hey I am Ritu</h1>
        <!--<p id="web"><i>a web developer</i></p> -->

    </section>

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects </h2>
        <div class="project-grid">
            <a class="project-title" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tribute Page Project"><div class="text" >Tribute Page </div>
    </a>
        </div>
        <div class="project-grid">
            <a class="project-title" href="https://codepen.io/rituroy190449/full/ExmggMJ" target="_blank">
            <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg" alt="Survey Form"> <div class="text">Survey Form</div>
            </a>
        </div>
        <div class="project-grid">
            <a class="project-title" href="https://codepen.io/rituroy190449/full/YzVpMjb" target="_blank">
            <img class="project-image" src="https://assets.materialup.com/uploads/f539ee04-c29f-40cc-bacc-c32bbd2d4ac3/preview.png" alt="Product Landing Project"> <div class="text">Product Landing Page</div>
            </a>
        </div>
        <div class="project-grid">
            <a class="project-title" href="https://codepen.io/rituroy190449/full/YzVrYpw" target="_blank">
            <img class="project-image" src="https://assets.codepen.io/260521/internal/screenshots/pens/NdrKKL.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1606485576&width=960" alt="Documentation PAGE"> <div class="text">Technical documentation Page</div> 
            </a>
        </div>
        <div class="project-grid">
            <a class="project-title" href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank">
            <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt=" Wikipedia Project"> <div class="text">Wikipedia Viewer </div> 
            </a>
        </div>
        <div class="project-grid">
            <a class="project-title" href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank">
            <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="Tic Tac Project"> <div class="text">Tic Tac Toe Game </div>
            </a>
        </div>
    </section>
    
    <section class="contact-section" id="contact">
        <div class="contact-header">
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p></div>
        <div class="contact-links">
            <a class="btn contact-details" href="linkedin.com/in/ritu-roy-a693b81b4" target="_blank">
                <i class="fab fa-linkedin"></i>
            </i>
            LinkedIn
            </a><br>
            <a class="btn contact-details" href="github.com/rituroy190449" target="_blank">
        <i class="fab fa-github">
        </i>
        Github
        </a><br>
        <a class="btn contact-details" href="https://twitter.com/RituRoy190?s=08" target="_blank">
        <i class="fab fa-twitter">
        </i>
        Twitter
        </a><br>
        <a class="btn contact-details" href="mailto:rituroypt91827@gmail.com" target="_blank">
            <i class="fas fa-envelope-square"></i>
        Send email
            </a><br>
            <a class="btn contact-details" href="tel:+918207660798" target="_blank"> 
                <i class="fas fa-phone"></i>
            Call me
                </a>




        </div>
    </section>
    
</body>
</html>
